################
#   libocfa    #
################
sha1
md5
name
size
inodetype
#userid
special-type
fsentity-type
accesstime
modificationtime
changetime
#fs-type
#special-type
nodetype
################
#     mmls     #
################
allocated
blocksize
datamode
endian
metaoffset
metasize
offset
size
partitioninfo
partitiontable
partitiontabletype
tablenum
tableoffset
################
#     tskfs    #
################
compressed
crtime
dbtime
gid
inode_no
isdeleted
mode
module-result
nlink
ntfs-attribute-type
resident
shortname
specialmarker
symlink
uid
valid
validsize
################
#  SNORKEL     #
################
created
modified
changed
accessed
################
#  GENERAL     #
################
mimetype
mimetop
mimeinfo
charset
brokenmodule
################
#  router      #
################
rulelistissue
################
# file module  #
################
fileextension
oletype
fileinfo
################
# digest module#
################
digestsource
nisttype
nistproduct
digestfirst
#digestcount
#referencename
#additionalinfo
################
# exif module  #
################
camerabrand
cameramodel
camerasoftware
ownername
#imageorientation
#horizontalresolution
#verticalresolution
datetimecreated
dtpicturetaken
exposuretime
fnummer
#exposureprogram
isorating
#exposurebias
#meteringmode
#lightsource
flash
focallength
#colorspaceinformation
#width
#height
#compressionsetting
macromode
################
#  mailwash    #
################
invalidheaders
from
to
cc
reply-to
sender
envelope-to
return-path
message-id
in-reply-to
references
creatime
recvtime
sendtime
subject
useragent
status
fullfrom
fullto
fullcc
fullreply-to
fullsender
################
# pdftotext    #
################
#remarks
################
#     zip      #
################
haspassword
validformat
incomplete
################
#     pgp      #
################
keyid
signature
################
#     pkr      #
################
pubkeylist id proto bits owner
################
#   objdump    #
################
packed
sectionnames
################
#   e01        #
################
case-number
evidence-number
description
acquiry-date
examiner-name
notes
##############
#  fsstat    #
##############
filesystemtype
volumename
volumeserialnumber
sourceos
version
volumeid
oemname
fsstatinfo
recordingapplication
copyright
publisher
datapreparer
##############
# pasco      #
##############
urllist
